# carrency-app

./: pom.xml
src/main/java/com/example/currency/: CurrencyServiceApplication.java  ServiceConfiguration.java
src/main/java/com/example/currency/client/: CurrencyWebServiceClient.java  CurrencyWebServiceClientSOAP.java
src/main/java/com/example/currency/controller/: CurrencyController.java
src/main/java/com/example/currency/dao/: CurrencyRequestsRepository.java  GeneralStatisticsRepository.java
src/main/java/com/example/currency/dao/model/: CurrencyRequestsEntity.java  FullStatisticsByCurrency.java  GeneralStatisticsEntity.java
src/main/java/com/example/currency/dto/: Currency.java  CurrencyStatistic.java  ErrorDetails.java
src/main/java/com/example/currency/exception/: RestExceptionHandler.java  WebClientException.java
src/main/java/com/example/currency/service/: CurrencyService.java  TransactionalService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/wsdl/: cbr-service.wsdl
src/test/java/com/example/currency/: CurrencyServiceApplicationTests.java
