server.port=8080
#################### SOAP SERVICE
soap.service.url=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx
#################### DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
################### LOG PROPERTIES
logging.level.org.springframework=WARN
logging.level.com.example.currency=INFO
logging.file=logs/spring-boot-logging.log
################### POOL PROPERTIES
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size:5
